<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Gestión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/147cf78807.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-fluid bg-dark">
            <nav class="container navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">ProjectoFinal</a>

                    <div class="search-input position-relative w-50">
                        <input type="search" class="form-control form-control-lg ps-5 bg-secondary" placeholder="Search images here">
                        <svg xmlns="http://www.w3.org/2000/svg" class="position-absolute top-50 translate-middle-y search-icon" width="25" height="25" viewBox="0 0 20 20" fill="currentColor">
                           <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                     </div>
                     <div class="dropdown nav-link">
                        
                        <a class=" bg-dark text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/imagenes/avatar.png" alt="" width="50px" height="50px">
                        </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Usuario</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Mis me gusta</a></li>
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Subir imagenes</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
                          </ul>
                        </a>
                     </div>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container mt-5">
            <h1 class="text-center">Panel de Gestión</h1>
            
            <!-- Gestión de Usuarios -->
            <section class="mt-5">
                <h2 class="text-center">Gestión de Usuarios</h2>
                <div class="d-flex justify-content-center">
                    <form class="mb-3 col-md-6">
                        <div class="mb-3">
                            <label for="userName" class="form-label">Nombre de Usuario</label>
                            <input type="text" class="form-control" id="userName" placeholder="Ingresa el nombre de usuario">
                        </div>
                        <div class="mb-3">
                            <label for="userLastName" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="userLastName" placeholder="Ingresa el apellido">
                        </div>
                        <div class="mb-3">
                            <label for="userUsername" class="form-label">Username</label>
                            <input type="text" class="form-control" id="userUsername" placeholder="Ingresa el username">
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Ingresa el correo electrónico">
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Rol</label>
                            <input type="text" class="form-control" id="userRole" placeholder="Ingresa el rol">
                        </div>
                        <button type="submit" class="btn btn-primary">Agregar Usuario</button>
                    </form>
                </div>
                <div class="d-flex justify-content-center">
                    <table class="table table-striped text-center col-md-8">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Username</th>
                                <th>Correo Electrónico</th>
                                <th>Rol</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Juan</td>
                                <td>Pérez</td>
                                <td>juanp</td>
                                <td>juanp@example.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>María</td>
                                <td>González</td>
                                <td>mariag</td>
                                <td>mariag@example.com</td>
                                <td>Usuario</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Carlos</td>
                                <td>Ramírez</td>
                                <td>carlosr</td>
                                <td>carlosr@example.com</td>
                                <td>Moderador</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Gestión de Imágenes -->
            <section class="mt-5">
                <h2 class="text-center">Gestión de Imágenes</h2>
                <div class="d-flex justify-content-center">
                    <form class="mb-3 col-md-6">
                        <div class="mb-3">
                            <label for="imageTitle" class="form-label">Título de la Imagen</label>
                            <input type="text" class="form-control" id="imageTitle" placeholder="Ingresa el título de la imagen">
                        </div>
                        <div class="mb-3">
                            <label for="imageFile" class="form-label">Seleccionar Imagen</label>
                            <input type="file" class="form-control" id="imageFile" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="imageTags" class="form-label">Etiquetas</label>
                            <input type="text" class="form-control" id="imageTags" placeholder="Ingresa etiquetas separadas por comas">
                        </div>
                        <button type="submit" class="btn btn-primary">Agregar Imagen</button>
                    </form>
                </div>
                <div class="d-flex justify-content-center">
                    <table class="table table-striped text-center col-md-8">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Imagen</th>
                                <th>Etiquetas</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Atardecer</td>
                                <td><img src="/imagenes/atardecer.jpg" alt="Atardecer" width="100"></td>
                                <td>naturaleza, atardecer, paisaje</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Montaña</td>
                                <td><img src="/imagenes/montana.jpg" alt="Montaña" width="100"></td>
                                <td>naturaleza, montaña, aventura</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Playa</td>
                                <td><img src="/imagenes/playa.jpg" alt="Playa" width="100"></td>
                                <td>naturaleza, playa, vacaciones</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Editar</button>
                                    <button class="btn btn-danger btn-sm">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>